<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="../cssfile/header_footer2.css">
    <!-- jquery -->
    <script src="css/script_main.js"></script>
    <script src="../jsfile/header_footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <title>PALAU</title>
</head>

<body>
    <div id="wraper">
        <div id="scrollTop"><img src="img/common/top/diver2_2.png" alt="">
        </div>
        <!-- 헤더 들어갈부분 -->
        <header>
            <div class="cursor"></div>
            <div class="container">

                <div class="spMenu_btn">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <h1 class="logo_1">
                    <a href="../main/index.html">
                        <img src="../subimg/main_logo_white.png" alt="logoimg">
                    </a>
                </h1>

                <nav class="nav">
                    <div class="navL">
                        <ul class="navL_M">
                            <li><a href="#">experiences<i class="fa-solid fa-angle-down"></i></a>
                                <ul class="navL_S">
                                    <li><a href="#">Dive</a></li>
                                    <li><a href="#">Activities</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Eat</a></li>
                                    <li><a href="../sub.html">Stay</a></li>
                                </ul>
                            </li>
                            <li><a href="#">stay</a></li>
                        </ul>
                    </div>

                    <div class="navR">
                        <ul class="navR_M">
                            <li><a href="#">news</a></li>
                            <li><a href="#">events</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="spbar">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="sns_main">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                                online store
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 헤더종료 -->
        <div id="s_wrap">
            <ul class="slide">
                <li><img src="slide/Palau(1).jpg" alt="slide image"></li>
                <li><img src="slide/Palau(2).jpg" alt="slide image"></li>
                <li><img src="slide/Palau(3).jpg" alt="slide image"></li>
                <li><img src="slide/Palau(4).jpg" alt="slide image"></li>
            </ul>
            <div id="mainbanner">
                <ul class="banner_one">
                    <li>
                        <div class="banners banner_bg"></div>
                        <a href="#">
                            <div class="banner_hover">
                                <span>01</span>
                                <p>Palau</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="banners"></div>
                        <a href="#">
                            <div class="banner_hover">
                                <span>02</span>
                                <p>News</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="banners"></div>
                        <a href="#">
                            <div class="banner_hover">
                                <span>03</span>
                                <p>Dive</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="banners"></div>
                        <a href="#">
                            <div class="banner_hover">
                                <span>04</span>
                                <p>Culture</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 메인슬라이드 pagination -->
            <div id="slidetr">
                <div id="slidetrx">
                    <span class="slideInner1 view">01</span>
                    <span class="slideInner1">02</span>
                    <span class="slideInner1">03</span>
                    <span class="slideInner1">04</span>
                    <span id="slideInner2">04</span>
                </div>
            </div>
            <div id="maincontents">
                <div id="textbox">
                    <div class="txt_hide view2">
                        <h2>PALAU</h2>
                        <h6>WELCOME TO PARADISE</h6>
                        <div class="main_btn">
                            <a href="#">Click</a>
                        </div>
                    </div>
                    <div class="txt_hide ">
                        <h2>News</h2>
                        <h6>Check for the latest information on Palau.</h6>
                        <div class="main_btn">
                            <a href="#">Click</a>
                        </div>
                    </div>
                    <div class="txt_hide">
                        <h2>Dive</h2>
                        <h6>Experience the amazing natural beauty of Palau.</h6>
                        <div class="main_btn">
                            <a href="#">Click</a>
                        </div>
                    </div>
                    <div class="txt_hide">
                        <h2>Culture</h2>
                        <h6>Enjoy Palau culture and gourmet food.</h6>
                        <div class="main_btn">
                            <a href="#">Click</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 슬라이드 끝 -->

        <section id="section1">
            <div class="title">
                <h2>MOMENT</h2>
            </div>
            <div class="grid">
                <ul class="momentNav">
                    <li>
                        <a href="../palau/dive.html">
                            <p>Dive</p>
                            <div class="li_img">
                                <img src="img/menu/palau_menu(1).jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Activities</p>
                            <div class="li_img">
                                <img src="img/menu/palau_menu(2).jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Cultural</p>
                            <div class="li_img">
                                <img src="img/Building/palau_(2).jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Eat
                            </p>
                            <div class="li_img">
                                <img src="img/menu/palau_menu(4).jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Stay</p>
                            <div class="li_img">
                                <img src="img/Building/palau_(4).jpg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 모먼트 끝 -->
            <div class="title">
                <h2>CATEGORY</h2>
            </div>
            <!-- Swiper -->
            <div class="swiperBg">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="">
                                    <img src="img/category/Palau_(0).jpg" alt="img" class="category_img">
                                    <p class="category_title">PALAU</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="../palau/dive.html">
                                    <img src="img/category/Palau_(1).jpg" alt="img" class="category_img">
                                    <p class="category_title">DIVE</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="">
                                    <img src="img/category/palau_(2).jpg" alt="img" class="category_img">
                                    <p class="category_title">FOOD</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="">
                                    <img src="img/category/palau_(4).jpg" alt="img" class="category_img">
                                    <p class="category_title">Cruise</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="">
                                    <img src="img/category/palau_(5).jpg" alt="img" class="category_img">
                                    <p class="category_title">Museum</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category">
                                <a href="">
                                    <img src="img/category/palau_(6).jpg" alt="img" class="category_img">
                                    <p class="category_title">Work of Art</p>
                                    <p class="category_info"><img src="img/common/next.png" alt=""></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="button-next">
                    <img src="img/common/next.png" alt="">
                </div>
                <div class="button-prev disabled">
                    <img src="img/common/prev.png" alt="">
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="flow_wrap">
                <ul class="flow_list">
                    <li>PALAU</li>
                    <li>PALAU</li>
                </ul>
            </div>
            <div class="title">
                <h2>PHOTO</h2>
            </div>
            <div class="block_wrap">
                <div class="block_box">
                    <div class="box_text">
                        <span>2023.01.27</span>
                        <a href="#">
                            <img src="img/Thumbnail/Palau_(1).jpg" alt=""></a>
                    </div>
                    <div class="box_text">
                        <span>2023.01.11</span><a href="#">
                            <img src="img/Thumbnail/Palau_(2).jpg" alt=""></a>
                    </div>
                    <div class="box_text">
                        <span>2022.12.30</span><a href="#">
                            <img src="img/Thumbnail/Palau_(3).jpg" alt=""></a>
                    </div>
                    <div class="box_text">
                        <span>2022.12.17</span><a href="#">
                            <img src="img/Thumbnail/Palau_(4).jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="new_wrap">
                <div class="title2">
                    <h2>News</h2>
                    <a href="#" class="All_New"><span>All NEWS</span>
                        <img src="img/common/next.png" alt="">
                    </a>
                </div>
                <div class="new_box">
                    <a href="#" class="new_img">
                        <img src="img/news/Palau_(1).jpg" alt="">
                        <div class="new_text">
                            <h2>Palau de les Arts</h2>
                            <span>23.01.30</span>
                        </div>
                    </a>
                    <a href="#" class="new_img">
                        <img src="img/news/Palau_(2).jpg" alt="">
                        <div class="new_text">
                            <h2>Dive Event</h2>
                            <span>23.01.30</span>
                        </div>
                    </a>
                    <a href="#" class="new_img">
                        <img src="img/news/palau_(3).jpg" alt="">
                        <div class="new_text">
                            <h2>Palau de la Musica Catalana</h2>
                            <span>23.01.30</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="scroll_bg">
                <img src="img/bg/Palau.jpg" alt="">
                <div class="scroll_text">
                    <h2>PALAU</h2>
                </div>
                <ul class="scroll_text2">
                    <li>Palau, country in the western Pacific Ocean.</li>
                    <li> It consists of some 340 coral and volcanic islands perched on the Kyushu-Palau Ridge.</li>
                    <li>Its major populated islands are Babelthuap (Babeldaob), Koror, Malakal, Arakabesan, and Peleliu.
                    </li>
                    <li>The sparsely populated Kayangel Islands to the north of Babelthuap and the raised coral islands
                        of Angaur, Sonsorol, Pulo Anna, and Tobi south of Peleliu lie outside the barrier reef system.
                    </li>
                </ul>
            </div>
        </section>
        <section id="section4">
            <div class="footerBanner_wrap">
                <div class="footerBanner">
                    <img src="img/FooterBanner/city_(1).jpg" alt="" class="footerBanner_img">
                    <div class="footerBaneer_tx1">
                        <h2>Reservation</h2>
                        <h4>Go to Palau.</h4>
                        <a href="../palau/consultation.html">
                            <span>NEXT</span>
                        </a>
                    </div>
                </div>
                <div class="footerBanner">
                    <img src="img/FooterBanner/city_(1).jpg" alt="" class="footerBanner_img">
                    <div class="footerBaneer_tx1 footerBaneer_tx2">
                        <h2>SUPPORT</h2>
                        <h4>Please ask me if there is any problem..</h4>
                        <a href="../palau/consultation.html">
                            <span>SUPPORT TOP</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flow_wrap">
                <ul class="flow_list">
                    <li>PALAU</li>
                    <li>PALAU</li>
                </ul>
            </div>
        </section>
        <!-- 푸터 들어갈부분 -->
        <footer>
            <!-- <div class="topbtn">
                <a href="#"><i class="fa-solid fa-eject"></i></a>
            </div> -->
            <div class="container">

                <h1 class="logo_1">
                    <a href="../Team/main/index.html">
                        <img src="../subimg/main_logo_white.png" alt="">
                    </a>
                </h1>

                <div class="nav_R">
                    <div class="navL">
                        <ul class="navL_M">
                            <li>
                                <a href="#">experiences<i class="fa-solid fa-angle-up"></i></a>
                                <ul class="navL_S">
                                    <li><a href="#">Dive</a></li>
                                    <li><a href="#">Activities</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Eat</a></li>
                                    <li><a href="#">Nature</a></li>
                                </ul>
                            </li>
                            <li><a href="#">stay</a></li>
                        </ul>
                    </div>

                    <div class="navR">
                        <ul class="navR_M">
                            <li><a href="#">news</a></li>
                            <li><a href="#">events</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>
        <!-- 푸터 종료-->
    </div>
</body>

</html>